.heroSection{
  background-color: #fdf2e9;
  padding: 4.8rem 0 7.6rem 0;
}
.hero{
  padding: 0 2.5rem;
  gap: 3.4rem;
  justify-content: center;
  align-content: center;
}
.heroDescription{
  font-size: 2rem;
  display: inline-block;
  line-height: 1.6;
  margin-bottom:1.6rem;
}
.heroTextBox{
  text-align: center;
}
.heroImgBox{
  text-align: center;
}
.heroImg{
  width: 80%;
}
.btnBox{
  display: grid;
  gap: 1.5rem ;
  padding: 1.25rem;
  font-size: 0.5rem;
}
.btnBox button:last-child{
  grid-column: 1/3;
  margin: 0 4rem;
}
/**************************/
/* ABOVE 590px (small Tablets & above) */
/**************************/
@media (min-width: 700px){
  
  .heroDescription{
    font-size: 2.4rem;
    margin-bottom: 6rem;
  }
  .hero{
    padding: 0 8rem;
  }
  .btnBox{
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 3rem;
  }
  .btnBox button:last-child{
    grid-column:auto;
    margin: 0;
  }
}
