/**************************/
/* GLOBAL */
/**************************/
/* gap-small:4rem */
html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* text design */
.h1{
  /* --font-size-xl: 2.4rem; */
  font-size: 2.4rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.p{
  
}
/* btn-text */
.textBase{
  /* font-size: var(--font-size-md); */
  font-size: 1.6rem;
  line-height: 1.4;
}

/* .btn{
  font-size:1.6rem;
} */
/* --font-size-md: 1.6rem;  */

.btn{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 0.7rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, opacity 0.2s;
  border: none;
}
.btnLg{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  /* --font-size-md: 1.6rem;  */
  font-size: 1.6rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 0.7rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, opacity 0.2s;
  border: none;
}

.btn:hover,.btnLg:hover{
  background-color: red;
}

.grid{
  display: grid;
  /* gapを追加する */
}
.grid1col{
  grid-template-columns: 1fr;
}
.grid2cols{
  grid-template-columns: repeat(2,1fr);
}
.alingC{
  align-items: center;
}
/**************************/
/* HERO */
/**************************/
.heroSection{
  background-color: antiquewhite;
  padding: 2.4rem 0 6.4rem 0;
  
}
.heroImg{
  width: 80%;
}
.heroTextBox{
  text-align: center;
}
.btnBox{
  display: flex;
  justify-content: center;
  gap: 4rem;
}